<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/list_item_padding"
    android:paddingBottom="@dimen/list_item_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="1:39 PM, 31 Aug 2015"
        android:textSize="@dimen/text_small"
        android:id="@+id/tvImageTime"
        android:gravity="end"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="@dimen/list_item_horizontal_margin"
        android:layout_marginRight="@dimen/list_item_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/list_divider"
        android:layout_marginTop="@dimen/list_divider_margin"
        android:layout_marginBottom="@dimen/list_divider_margin"
        android:layout_marginLeft="@dimen/list_item_horizontal_margin"
        android:layout_marginRight="@dimen/list_item_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/ivImage"
        android:layout_marginLeft="@dimen/list_item_horizontal_margin"
        android:layout_marginRight="@dimen/list_item_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>
    <TextView
        android:text="Design around Android's capabilities and conventions to give users the best experience."
        android:textSize="@dimen/text_large"
        android:fontFamily="sans-serif-condensed"
        android:maxLength="@integer/max_description_length"
        android:id="@+id/tvImageDescription"
        android:layout_marginLeft="@dimen/list_item_horizontal_margin"
        android:layout_marginRight="@dimen/list_item_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>