; this file contains all the database configurations settings
[db]
host = localhost
dbname = archismat
username = root
password = 0315

; GOOGLE_API_KEY GCM
google_api_key = AIzaSyDcaddc3qtxkGYruv6Y2Ue4dgRKgMHW-vQ
